<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算器</title>
</head>
<style>
    .messageHtml{
        text-align: center;
    }
    body{
        background: #f7caff;
        text-align: center;
    }
    .header{
        width: 800px;
        height: 350px;
        /*border: 3px solid blue;*/
        border: 3px solid blueviolet;
        border-radius: 30px;
    }
    .bodyer{
        width: 800px;

    }
    table{
        width: 800px;
        height: 120px;
        /*border: 3px solid blue;*/
        border-radius: 30px;
    }
    .message{
    /*    运算符按钮 */
        background: darkorange;
        border: 1px solid darkorange;
        border-radius: 30px;
    }
    tr{
        text-align: center;
        height: 100px;
    }
    td{
        border-radius: 100px;
        font-size: 30px;
    }
    td:hover{
        background: #ffd475;
    }
</style>
<body>
<div class="messageHtml">
    <div class="header">
    </div>
    <div class="bodyer">
        <table>
            <tr>
                <td id="AC">AC</td>
                <td id="+/-">+/-</td>
                <td id="%">%</td>
                <td id="÷" class="message">➗</td>
            </tr>
            <tr>
                <td id="7">7</td>
                <td>8</td>
                <td>9</td>
                <td class="message"><strong>X</strong></td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td class="message"><strong>-</strong></td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td class="message"><strong>+</strong></td>
            </tr>
            <tr>
                <td colspan="2">0</td>
                <td>.</td>
                <td class="message"><strong>=</strong></td>
            </tr>
        </table>
    </div>
</div>
<script>

</script>
</body>
</html>